spring.application.name=simple-notification-service

server.port=8090

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.message-converter=jsonMessageConverter

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true